# MobaGame

./: .gitignore  build.gradle  settings.gradle
NetworkBase/: build.gradle
NetworkBase/src/daylightnebula/mobagame/network/: NetworkTest.kt  PeerPacket.kt  ServerPacket.kt
NetworkBase/src/daylightnebula/mobagame/network/datatypes/: MatchType.kt  PlayerAnimation.kt
NetworkBase/src/daylightnebula/mobagame/network/playerstuffs/: GameClass.kt
Server/src/main/java/daylightnebula/mobagame/networking/base/server/: Connection.kt  Launcher.java  Match.kt  Server.kt
core/assets/: knife.gltf  mobaplayer.gltf
core/assets/anims/: idle.g3db  knife_idle.g3db  knife_stab.g3db  left_strafe_fast.g3db  left_strafe_walk.g3db  right_strafe_fast.g3db  right_strafe_walk.g3db  running.g3db  walking.g3db
core/assets/blendersaves/: charactermain.blend  charactermain.blend1
core/assets/blockbenchsaves/: knife.bbmodel  mobaplayer.bbmodel
core/assets/models/: dagger.g3db  xbot.g3db  ybot.g3db
core/src/daylightnebula/mobagamegdx/: Constants.kt  MobaGame.kt  RunnableTimerTask.kt
core/src/daylightnebula/mobagamegdx/class/: Class.kt
core/src/daylightnebula/mobagamegdx/gameobjects/: AnimatedGameObject.kt  AttachedGameObject.kt  GameObject.kt
core/src/daylightnebula/mobagamegdx/items/: BowItem.kt  Item.kt  KnifeItem.kt
core/src/daylightnebula/mobagamegdx/managers/: ModelManager.kt
core/src/daylightnebula/mobagamegdx/networking/: ServerConnection.kt
core/src/daylightnebula/mobagamegdx/networking/peer/: PeerConnection.kt
core/src/daylightnebula/mobagamegdx/networking/server/: ServerConnection.kt
core/src/daylightnebula/mobagamegdx/physics/: BoxCollider.kt  GroundPlane.kt  PhysicsGameObject.kt  PhysicsWorld.kt
core/src/daylightnebula/mobagamegdx/players/: MyPlayer.kt  Player.kt  PlayerControllerListener.kt
core/src/daylightnebula/mobagamegdx/scenes/: ClassSelectionScene.kt  GameScene.kt  ItemSelectionScene.kt  MenuScene.kt  Scene.kt
core/src/daylightnebula/mobagamegdx/tests/: ModelViewer.kt  TestInputProcessor.kt
desktop/: build.gradle
desktop/src/daylightnebula/mobagamegdx/desktop/: DesktopLauncher.java
